# astrea-dependencies

./: README.md  pom.xml
